# supportBotGaga

./: CommandResult.cs  DataSetBot.Designer.cs  DataSetBot.xsd  DataSetBot.xss  Program.cs  README.md  RequestHandler.cs  TimeVoice.cs  VoiceStateEnums.cs  supportBotGaga.csproj  supportBotGaga.sln
DataBase/: Ban.cs  Moderation.cs  Mute.cs  User.cs  VoiceChatTime.cs  Warning.cs
