<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="971" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bans" ZOrder="6" X="2232" Y="241" Height="182" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Moderation" ZOrder="5" X="1950" Y="53" Height="146" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:Mutes" ZOrder="4" X="2019" Y="436" Height="182" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="1650" Y="167" Height="200" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:VoiceChatTime" ZOrder="3" X="1236" Y="182" Height="164" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Warnings" ZOrder="2" X="1633" Y="490" Height="164" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Bans__ModeratorI__31EC6D26" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2157</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2157</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>2232</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bans__UserId__30F848ED" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1839</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>2232</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Moderatio__UserI__2A4B4B5E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1839</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1950</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mutes__Moderator__2E1BDC42" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2069</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>2069</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mutes__UserId__2D27B809" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1822</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>2019</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VoiceChat__UserI__38996AB5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1650</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warnings__Modera__35BCFE0A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1967</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1967</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1845</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warnings__UserId__34C8D9D1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1744</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1744</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>